"""Initial

Revision ID: 5983d7d6a667
Revises: 
Create Date: 2023-07-12 10:10:27.393823

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5983d7d6a667'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('client',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone_number', sa.Integer(), nullable=False),
    sa.Column('code_operator', sa.String(), nullable=False),
    sa.Column('tag', sa.String(), nullable=True),
    sa.Column('timezone', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mailing',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('start_sending', sa.TIMESTAMP(), nullable=False),
    sa.Column('text_message', sa.String(), nullable=False),
    sa.Column('filter', sa.String(), nullable=True),
    sa.Column('stop_sending', sa.TIMESTAMP(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('create_message', sa.TIMESTAMP(), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=False),
    sa.Column('mailing_id', sa.Integer(), nullable=True),
    sa.Column('client_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['client_id'], ['client.id'], ),
    sa.ForeignKeyConstraint(['mailing_id'], ['mailing.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('message')
    op.drop_table('mailing')
    op.drop_table('client')
    # ### end Alembic commands ###
