"""test

Revision ID: 648bc3c837d4
Revises: ad9231f43374
Create Date: 2023-07-12 15:37:13.807936

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '648bc3c837d4'
down_revision = 'ad9231f43374'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('message_mailing_id_fkey', 'message', type_='foreignkey')
    op.drop_constraint('message_client_id_fkey', 'message', type_='foreignkey')
    op.create_foreign_key(None, 'message', 'client', ['client_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'message', 'mailing', ['mailing_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'message', type_='foreignkey')
    op.drop_constraint(None, 'message', type_='foreignkey')
    op.create_foreign_key('message_client_id_fkey', 'message', 'client', ['client_id'], ['id'])
    op.create_foreign_key('message_mailing_id_fkey', 'message', 'mailing', ['mailing_id'], ['id'])
    # ### end Alembic commands ###
