"""Edit type fielt code_operator in Client table

Revision ID: ad9231f43374
Revises: e3dbdb0d9785
Create Date: 2023-07-12 13:11:29.107582

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad9231f43374'
down_revision = 'e3dbdb0d9785'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
