"""edit message relationship

Revision ID: e3dbdb0d9785
Revises: 5983d7d6a667
Create Date: 2023-07-12 10:23:12.272966

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e3dbdb0d9785'
down_revision = '5983d7d6a667'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
